<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>EXAMEN</TITLE>
</HEAD>
<BODY BGCOLOR="#dfcae1">
<FORM>
<h1>VESTIMENTA</h1>
<ul>
<li><a href="#costa">Costa.</a></li>
<li><a href="#sierra">Sierra.</a></li>
<li><a href="#oriente">Oriente.</a></li>
</ul>
<h1><a id="costa">COSTA</a></h1>
<P>Siendo la región costa de Ecuador el hogar de una rica cultura y tradición, estas características únicas también se ven reflejadas en su vestimenta típica, que al día de hoy sigue en vigencia entre algunos pobladores. Generalmente en la costa, la vestimenta es variada y vistosa, su estilo suele cambiar dependiendo de la provincia, pero siempre guardando rasgos comunes como los colores y adornos.
En la costa ecuatoriana, los vestidos son alegres y vivos. Los hombres suelen vestirse de color blanco y la mujer lleva vestidos poco largos de tela estampada o llana de colores muy subidos con collares y aretes que hagan juego. También suele ser ropa fresca, de telas cómodas por el calor propio de la región.</P>
<center><Img src="costa.jpg"width="250";height="450"></center>

<h1><a id="sierra">SIERRA</a></h1>
<P>En cuanto a los vestidos utilizados por las mujeres de la sierra, estos son muy particulares, las faldas son grandes, largas, bordadas, plisadas y elaboradas en lana de colores fuertes. Utilizan lo que se conoce como “anaco”, que es una pieza de tela con la que se envuelven el cuerpo, comenzando desde la cintura hasta las rodillas, acompañada de una banda bordada cruzada al nivel de la cintura.
Las blusas son igualmente bordadas en los dobladillos y se confeccionan con telas abrillantadas multicolores, y en ocasiones de color blanco. Se dice que cada comunidad tiene sus propias variaciones en sus vestidos y accesorios.
Sus cabellos siempre lo llevan amarrado con unos cintos bordados, se hacen un peinado en forma de cola en la parte de atrás de la cabeza con otra faja bordada, y acostumbran ponerse un chal hecho de lana, el cual utilizan para llevar objetos y sus bebés en su espalda.</P>
<center><Img src="sierra.jpg"width="250";height="450"></center>

<h1><a id="oriente">ORIENTE</a></h1>
<P>En lo que respecta a la vestimenta del Oriente o Amazonía ecuatoriana se aprecia mucho la influencia por la apreciación de la naturaleza. Esto debido a diversos factores en donde se destaca la cultura como uno de ellos. Ya que en esta región coexisten 6 tribus: Kichwa Amazonía, Cofán, Secoya, Siona, Huaorani, Shuar.
Otro factor muy importante es el ambiental – geográfico puesto que al estar en la zona este del ecuador no tiene conexión al océano. Además de encontrarse a una altura de entre 100 a 800 metros sobre el nivel del mar con una media de 450 m.s.n.m. De igual forma su temperatura y clima influyen, predominando temperaturas entre 15 a 45 grados centígrados. Y el clima en si es el característico de un región tropical/subtropical con abundante selvas y bosques. Presentando abundante precipitación, humedad ambiental alta, etc.</P>
<center><Img src="oriente.jpg"width="250";height="450"></center>

<h1><a href="file:///E:/EXAMEN%20HTML/EXAME.HTML">Pagina anterior...</a></h1>
</form>
</body>
</html>